<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="Responsive/media.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>TechConnect</title>

</head>
<body>
    <header>
        <div #header>
            <img src="assets/image/Logotipo.png" alt="Logotipo"
            width="190px"
            >
        </div>

        <ul>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="palestrantes.html"><li>Palestrantes</li></a>
            <a id="btn_inscrever" href="#"><li>Ja se inscreveu?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h1> <span id="txt">TechFuture</span> Summit</h1>
            <p>TechFuture Summit reúne mentes brilhantes e <span id="txt_02">tecnologias inovadoras.</span> Descubra tendências que moldam o futuro digital, participe de debates e crie conexões duradouras. Inove conosco! Não perca! Já!</p>

            <a id="btn" href="#">Inscreva-se</a>
        </aside>

        <article>
            <img id="palestrante" src="assets/image/palestrante.png" alt="Palestra"
            width="420px"
            >
        </article>
    </main>

</body>
</html>